project_id                   = "gh-actions-1506"
region                       = "asia-southeast1"
zone                         = "asia-southeast1-a"
pool_id                      = "gh-pool"
pool_display_name            = "GitHub Pool"
provider_id                  = "gh-provider"
provider_display_name        = "GitHub Provider"
service_account_id           = "github-sa"
service_account_display_name = "Github-Actions-SA"
project_number               = "180855126385"
github_repository            = "sam-nash/gh-actions"
github_repository_owner      = "sam-nash"
github_org                   = "sam-nash"
